---
apiVersion: v1
kind: Secret
metadata:
  name: sentrysecrets
  namespace: sentry
type: Opaque
data:
  secretKey:
  dbName:
  dbUser:
  dbHost:
  dbPassword:
  emailHost:
  emailUseTLS:
  emailSender:
  redisHost:
  redisPassword:
  redisDb:
  redisPort:
  memcachedHost:
  memcachedPort:
  rabbitmqPort:
  rabbitmqUsername:
  rabbitmqPassword:
  rabbitmqVhost:
